# 3D-engine

./: LICENSE  MyGame.sln  README.md
MyGame/: GameScene.cs  Mat4x4.cs  Mesh.cs  MyGame.cs  MyGame.csproj  Triangle.cs
MyGame/GameEngine/: AnimatedSprite.cs  Game.cs  GameObject.cs  Scene.cs
MyGame/Resources/: README.md
